# 个人自用开屏广告以及其他广告去除
# update：2023-09-05 11:28 新增饿了么开屏;墨墨公告

hostname= games.mobileapi.hupu.com, bbs.mobileapi.hupu.com, games.mobileapi.hupu.com, gugongmini.dpm.org.cn, api.ruubypay.com, web.ruubypay.com, maimemostatus.com, formal.api.gp.qq.com, hpydcdn.gp.qq.com, mail.163.com, gorgon.youdao.com, appconf.mail.163.com, iad.g.163.com, nex.163.com, app.10099.com, m.client.10010.com, ms.jr.jd.com,  rtbapi.douyucdn.cn

# 虎扑
^https:\/\/games\.mobileapi\.hupu\.com\/3\/8\.0\.54\/bbsallapi\/competition\/getCompetitionTopicList url reject-dict
^https:\/\/bbs\.mobileapi\.hupu\.com\/3\/8\.0\.54\/bbsallapi\/lego\/data url script-response-body https://raw.githubusercontent.com/GSW-11/MyQuantumultX/main/Script/hupu_my.js
# ^https:\/\/games\.mobileapi\.hupu\.com\/3\/8\.0\.54\/bplapi\/user\/v1\/more url script-response-body https://raw.githubusercontent.com/GSW-11/MyQuantumultX/main/Script/hupu_my_more.js
  
# 故宫博物馆小程序 # 开屏广告 # 主机名gugongmini.dpm.org.cn
^https:\/\/gugongmini\.dpm\.org\.cn\/gugong_applet\/open-screen url reject-dict

# 易通行
^https:\/\/api\.ruubypay\.com\/Advert\/gain url reject-dict
^https:\/\/web\.ruubypay\.com\/Advert\/gain url reject-dict

# 墨墨背单词公告
^https:\/\/maimemostatus\.com\/api\/v1\/contents\/bulletin url reject-dict  

# 和平营地开屏广告
^https:\/\/formal\.api\.gp\.qq\.com\/game\/buttons url reject-dict
^https:\/\/hpydcdn\.gp\.qq\.com\/button\/\d{8,}\.jpg url reject-dict


# 网易邮箱大师开屏
^https:\/\/nex\.163\.com\/\w url reject-dict
^https:\/\/iad\.g\.163\.com\/ma\/ad\/new url reject-dict
^https:\/\/appconf\.mail\.163\.com\/mailoperating\/mailmaster\/api\/operator\/get url reject-dict
^https:\/\/gorgon\.youdao\.com\/gorgon\/request\.s url reject-dict
^https:\/\/mail\.163\.com\/pushgate url reject-dict

# 广电营业厅
^https:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage url reject-200

# 中国联通营业厅
^https:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm url reject-dict

# 京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/newna\/m\/getLoadingPicture url reject-200

# 斗鱼开屏
^https:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject-dict


#===================雷速===================


